// Protocol Buffer message definitions for the combined DOT Buoy pressure
// and attitude data.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.4
// source: dotpb.proto

package dotpb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Three element integer vector
type Ivec struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	X int32 `protobuf:"zigzag32,1,opt,name=x,proto3" json:"x,omitempty"`
	Y int32 `protobuf:"zigzag32,2,opt,name=y,proto3" json:"y,omitempty"`
	Z int32 `protobuf:"zigzag32,3,opt,name=z,proto3" json:"z,omitempty"`
}

func (x *Ivec) Reset() {
	*x = Ivec{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dotpb_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Ivec) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Ivec) ProtoMessage() {}

func (x *Ivec) ProtoReflect() protoreflect.Message {
	mi := &file_dotpb_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Ivec.ProtoReflect.Descriptor instead.
func (*Ivec) Descriptor() ([]byte, []int) {
	return file_dotpb_proto_rawDescGZIP(), []int{0}
}

func (x *Ivec) GetX() int32 {
	if x != nil {
		return x.X
	}
	return 0
}

func (x *Ivec) GetY() int32 {
	if x != nil {
		return x.Y
	}
	return 0
}

func (x *Ivec) GetZ() int32 {
	if x != nil {
		return x.Z
	}
	return 0
}

type Record struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Time in nanoseconds since the epoch
	Time int64 `protobuf:"varint,1,opt,name=time,proto3" json:"time,omitempty"`
	// Pressure in psi * 1000
	Pressure int32 `protobuf:"zigzag32,2,opt,name=pressure,proto3" json:"pressure,omitempty"`
	// Heading in degrees * 10
	Heading uint32 `protobuf:"varint,3,opt,name=heading,proto3" json:"heading,omitempty"`
	// Pitch in degrees * 10
	Pitch int32 `protobuf:"zigzag32,4,opt,name=pitch,proto3" json:"pitch,omitempty"`
	// Roll angle in degrees * 10
	Roll int32 `protobuf:"zigzag32,5,opt,name=roll,proto3" json:"roll,omitempty"`
	// Acceleration in mG
	Accel *Ivec `protobuf:"bytes,6,opt,name=accel,proto3" json:"accel,omitempty"`
	// Gyro rates in rad/s * 1000
	Gyro *Ivec `protobuf:"bytes,7,opt,name=gyro,proto3" json:"gyro,omitempty"`
	// Snow level measurement in millimeters
	Slevel uint32 `protobuf:"varint,8,opt,name=slevel,proto3" json:"slevel,omitempty"`
}

func (x *Record) Reset() {
	*x = Record{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dotpb_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Record) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Record) ProtoMessage() {}

func (x *Record) ProtoReflect() protoreflect.Message {
	mi := &file_dotpb_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Record.ProtoReflect.Descriptor instead.
func (*Record) Descriptor() ([]byte, []int) {
	return file_dotpb_proto_rawDescGZIP(), []int{1}
}

func (x *Record) GetTime() int64 {
	if x != nil {
		return x.Time
	}
	return 0
}

func (x *Record) GetPressure() int32 {
	if x != nil {
		return x.Pressure
	}
	return 0
}

func (x *Record) GetHeading() uint32 {
	if x != nil {
		return x.Heading
	}
	return 0
}

func (x *Record) GetPitch() int32 {
	if x != nil {
		return x.Pitch
	}
	return 0
}

func (x *Record) GetRoll() int32 {
	if x != nil {
		return x.Roll
	}
	return 0
}

func (x *Record) GetAccel() *Ivec {
	if x != nil {
		return x.Accel
	}
	return nil
}

func (x *Record) GetGyro() *Ivec {
	if x != nil {
		return x.Gyro
	}
	return nil
}

func (x *Record) GetSlevel() uint32 {
	if x != nil {
		return x.Slevel
	}
	return 0
}

var File_dotpb_proto protoreflect.FileDescriptor

var file_dotpb_proto_rawDesc = []byte{
	0x0a, 0x0b, 0x64, 0x6f, 0x74, 0x70, 0x62, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x05, 0x64,
	0x6f, 0x74, 0x70, 0x62, 0x22, 0x30, 0x0a, 0x04, 0x49, 0x76, 0x65, 0x63, 0x12, 0x0c, 0x0a, 0x01,
	0x78, 0x18, 0x01, 0x20, 0x01, 0x28, 0x11, 0x52, 0x01, 0x78, 0x12, 0x0c, 0x0a, 0x01, 0x79, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x11, 0x52, 0x01, 0x79, 0x12, 0x0c, 0x0a, 0x01, 0x7a, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x11, 0x52, 0x01, 0x7a, 0x22, 0xd8, 0x01, 0x0a, 0x06, 0x52, 0x65, 0x63, 0x6f, 0x72,
	0x64, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x04, 0x74, 0x69, 0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x70, 0x72, 0x65, 0x73, 0x73, 0x75, 0x72,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x11, 0x52, 0x08, 0x70, 0x72, 0x65, 0x73, 0x73, 0x75, 0x72,
	0x65, 0x12, 0x18, 0x0a, 0x07, 0x68, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x0d, 0x52, 0x07, 0x68, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x12, 0x14, 0x0a, 0x05, 0x70,
	0x69, 0x74, 0x63, 0x68, 0x18, 0x04, 0x20, 0x01, 0x28, 0x11, 0x52, 0x05, 0x70, 0x69, 0x74, 0x63,
	0x68, 0x12, 0x12, 0x0a, 0x04, 0x72, 0x6f, 0x6c, 0x6c, 0x18, 0x05, 0x20, 0x01, 0x28, 0x11, 0x52,
	0x04, 0x72, 0x6f, 0x6c, 0x6c, 0x12, 0x21, 0x0a, 0x05, 0x61, 0x63, 0x63, 0x65, 0x6c, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x0b, 0x2e, 0x64, 0x6f, 0x74, 0x70, 0x62, 0x2e, 0x49, 0x76, 0x65,
	0x63, 0x52, 0x05, 0x61, 0x63, 0x63, 0x65, 0x6c, 0x12, 0x1f, 0x0a, 0x04, 0x67, 0x79, 0x72, 0x6f,
	0x18, 0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0b, 0x2e, 0x64, 0x6f, 0x74, 0x70, 0x62, 0x2e, 0x49,
	0x76, 0x65, 0x63, 0x52, 0x04, 0x67, 0x79, 0x72, 0x6f, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x6c, 0x65,
	0x76, 0x65, 0x6c, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x06, 0x73, 0x6c, 0x65, 0x76, 0x65,
	0x6c, 0x42, 0x1d, 0x5a, 0x1b, 0x62, 0x69, 0x74, 0x62, 0x75, 0x63, 0x6b, 0x65, 0x74, 0x2e, 0x6f,
	0x72, 0x67, 0x2f, 0x75, 0x77, 0x61, 0x70, 0x6c, 0x6f, 0x65, 0x2f, 0x64, 0x6f, 0x74, 0x70, 0x62,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_dotpb_proto_rawDescOnce sync.Once
	file_dotpb_proto_rawDescData = file_dotpb_proto_rawDesc
)

func file_dotpb_proto_rawDescGZIP() []byte {
	file_dotpb_proto_rawDescOnce.Do(func() {
		file_dotpb_proto_rawDescData = protoimpl.X.CompressGZIP(file_dotpb_proto_rawDescData)
	})
	return file_dotpb_proto_rawDescData
}

var file_dotpb_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_dotpb_proto_goTypes = []interface{}{
	(*Ivec)(nil),   // 0: dotpb.Ivec
	(*Record)(nil), // 1: dotpb.Record
}
var file_dotpb_proto_depIdxs = []int32{
	0, // 0: dotpb.Record.accel:type_name -> dotpb.Ivec
	0, // 1: dotpb.Record.gyro:type_name -> dotpb.Ivec
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_dotpb_proto_init() }
func file_dotpb_proto_init() {
	if File_dotpb_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_dotpb_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Ivec); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dotpb_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Record); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_dotpb_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_dotpb_proto_goTypes,
		DependencyIndexes: file_dotpb_proto_depIdxs,
		MessageInfos:      file_dotpb_proto_msgTypes,
	}.Build()
	File_dotpb_proto = out.File
	file_dotpb_proto_rawDesc = nil
	file_dotpb_proto_goTypes = nil
	file_dotpb_proto_depIdxs = nil
}
